:root {
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
  --gradient-1: hsl(236, 72%, 79%);
  --gradient-2: hsl(237, 63%, 64%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: right top, left bottom;
  background-color: var(--very-light-grayish-blue);
  min-height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title,
.toogle-container,
.main {
  margin: 0 auto;
}

.title {
  text-align: center;
  color: var(--grayish-blue);
}

.toogle-container {
  height: 100px;
  color: var(--light-grayish-blue);
}

.toogle {
  position: relative;
  padding: 0 20px;
}

.checkbox {
  position: absolute;
  opacity: 0;
}

.label {
  display: block;
  width: 50px;
  height: 27px;
  background-image: linear-gradient(
    to right,
    var(--gradient-1) 0%,
    var(--gradient-2) 100%
  );
  border-radius: 50px;
  position: relative;
  cursor: pointer;
}

.label:hover {
  background: var(--light-grayish-blue);
}

.label .ball {
  width: 21px;
  height: 21px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: 3px;
  top: 3px;
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(23px);
}

.main {
  max-width: 1000px;
  width: 90%;
}

.card {
  width: 100%;
  flex-direction: column;
  color: var(--grayish-blue);
  justify-content: space-evenly;
  background-color: #fff;
  padding: 20px 40px;
}

.card > * {
  width: 100%;
  text-align: center;
}

.card:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.price {
  color: var(--dark-grayish-blue);
  font-size: 3rem;
}

.hidden {
  display: none;
}

.card-principal {
  background-image: linear-gradient(var(--gradient-1), var(--gradient-2));
  border-radius: 10px;
  color: #fff;
  padding: 40px;
}

.card-principal .price {
  color: #fff;
}

.features {
  list-style: none;
  padding: 0;
}

.features li {
  height: 40px;
  line-height: 40px;
  border-top: 1px solid var(--light-grayish-blue);
}

.features li:last-child {
  border-bottom: 1px solid var(--light-grayish-blue);
}

.btn {
  margin-top: 20px;
  height: 40px;
  background-image: linear-gradient(
    to right,
    var(--gradient-1) 0%,
    var(--gradient-2) 60%
  );
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: inherit;
  color: #fff;
  cursor: pointer;
  outline: none;
}

.btn:hover {
  background: transparent;
  color: var(--gradient-2);
  border: 1px solid var(--light-grayish-blue);
}

.btn-principal {
  background: #fff;
  color: var(--gradient-2);
}

.btn-principal:hover {
  color: #fff;
  border: 1px solid var(--very-light-grayish-blue);
}

@media screen and (max-width: 840px) {
  .title {
    margin-top: 30px;
  }

  .main {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .card-principal {
    padding: 20px 40px;
  }

  .card,
  .card:first-child,
  .card:last-child {
    border-radius: 10px;
  }

  .card:not(:last-child) {
    margin-bottom: 30px;
  }
}
